[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = DATAGUISE.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false

 ticket_lifetime = 1d
 renew_lifetime = 7d
 forwardable = true
 renewable = true

[realms]
 DATAGUISE.COM = {
  kdc = krbmaster.dataguise.com
  kdc = krbslave.dataguise.com
master_kdc = krbmaster.dataguise.com 
 admin_server = krbmaster.dataguise.com
 }

[domain_realm]
 .dataguise.com = DATAGUISE.COM
 dataguise.com = DATAGUISE.COM
